{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../domjavascript"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "domjavascript"
	}
}